{
    "mcpServers": {
        "laravel-boost": {
            "command": "/usr/bin/php8.4",
            "args": [
                "/home/rguasch/projects/roger/tresguaschus/artisan",
                "boost:mcp"
            ]
        },
        "nightwatch": {
            "command": "npx",
            "args": [
                "-y",
                "mcp-remote",
                "https://nightwatch.laravel.com/mcp"
            ]
        }
    }
}